{
    "name": "mhacks12",
    "description": "it is gamer time",
    "version": "0.0.1",
    "dependencies": {
        "firebase-admin": "",
        "express": "",
        "body-parser": ""
    },
    "devDependencies": {
        "cors": "^2.8.5",
        "mustache-express": "^1.3.0"
    }
}
